.card-head{	
	background-image: linear-gradient(rgba(40,40,40,0.6),rgba(40,40,40,0.6)),url('../../img/foret.jpg');
	background-size: cover;
	height:1000px;
	text-align: center;
	width: 100%;
	padding-top: 200px;	
	animation: apparition 2s;
	animation-fill-mode: forwards;
}

@keyframes apparition {
	from{
		color: color: rgba(250,250,250,0.2);
	}
	to{
		
		color: rgba(250,250,250,1);
	}
}

@media(min-width: 1400px){
	.card-head h1{
		font-size:10em;
	}
}

@media(max-width: 1399px){
	.card-head h1{
		font-size:5em;
	}
}


.card-head h2{
	font-weight: bolder;
	font-size:50px;
}

/*-----------------presentation------------------*/
.card-presentation{
	z-index: 0;
	margin-top:150px;
	width: 100%;
	text-align: center;	
	
}

@media(min-width: 1400px){
	.presentation-text{
		width: 50%;
	}
}

@media(max-width: 1399px){
	.presentation-text{
		width: 80%;
	}
}

.presentation-text{
	text-align: justify;
	font-size: 25px;
	display: inline-flex;
	flex-wrap: wrap;
	font-family: 'arial';
	padding: 30px;
	border-top: 2px solid rgba(54,196,26,0.9);
	border-radius: 0px 0px 20px 20px;
	background-color: rgba(250,250,250,0.8);
	z-index: 40;
}

.presentation-text h1{
	text-align: center;
}


.cg1{
	background-image: url('../../img/fond.jpg');
	height: 440px;
	margin-top: -200px;	
	width: 100%;
	z-index: 0;
	padding: 10px;}

.cg2{
	background-size: cover;
	background-image: url('../../img/mer.jpg');
	height: 400px;
	margin-top: -250px;	
	width: 100%;
	z-index: 0;
	padding: 10px;
}



/*-----------------carousel--------------------*/
.card-carousel{
	width: 100%;
	z-index: 0;
	margin-top: 150px;
	margin-bottom: 100px;
	box-shadow: 0px 0px 20px 0px rgba(54,196,26,0.3);
}

.card-carousel img {
	max-width: 40%;
	margin-left: 30%;
}

.card-image-100{
  margin-top: 50px;
  display: inline-flex;
  width: 100%;
  height: 508px;
  overflow-x: scroll;
}

.card-image-100::-webkit-scrollbar{
  height:7px;
  width: 25px;
  background-color: rgb(140,140,140);
}
.card-image-100::-webkit-scrollbar-thumb{
  background-color: rgba(54,196,26,0.9);
}